# This file acts as the project's changelog.

`Test-Modern 0.000_01 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview".

`Test-Modern 0.000_02 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview";
	changeset [
		item "Also export functions from Test::LongString."^^Addition;
	].

`Test-Modern 0.000_03 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview";
	changeset [
		item "Also export functions from Test::Deep."^^Addition;
	].

`Test-Modern 0.000_04 cpan:TOBYINK`
	issued  2014-03-08;
	label   "Preview";
	changeset [
		item "Fix error messages related to Test::Modern::_TD::DESTROY getting called in global cleanup."^^Bugfix;
	].

`Test-Modern 0.000_05 cpan:TOBYINK`
	issued  2014-03-09;
	label   "Preview";
	changeset [
		item "Added an object_ok test function."^^Addition;
	].

`Test-Modern 0.000_06 cpan:TOBYINK`
	issued  2014-03-09;
	label   "Preview";
	changeset [
		item "Help Perl 5.8 pass the t/08object-ok.t test case."^^Tests;
	].

`Test-Modern 0.000_07 cpan:TOBYINK`
	issued  2014-03-10;
	label   "Preview";
	changeset [
		item "object_ok now has a `more` test."^^Addition;
		item "object_ok will now BAIL_OUT(!!) if you pass unknown hash keys in %tests."^^Change;
	].

`Test-Modern 0.000_08 cpan:TOBYINK`
	issued  2014-03-11;
	label   "Preview";
	changeset [
		item "-requires => { perl => $version }"^^Addition;
		item "Use superclass.pm."^^Change;
		item "namespaces_clean, inspired by Test::CleanNamespaces"^^Addition;
		item "object_ok now has a `clean` test."^^Addition;
	].

`Test-Modern 0.000_09 cpan:TOBYINK`
	issued  2014-03-11;
	label   "Preview";
	changeset [
		item "Minor formatting improvements."^^Documentation;
		item "Add introductory paragraphs to several sections."^^Documentation;
		item "Add SEE ALSO link to Test::CleanNamespaces."^^Documentation;
	].

`Test-Modern 0.001 cpan:TOBYINK`
	issued  2014-03-12;
	label   "Initial release";
	changeset [
		item "Update SEE ALSO links."^^Documentation;
		item "Change module abstract."^^Documentation;
	].

`Test-Modern 0.002 cpan:TOBYINK`
	issued  2014-03-14;
	changeset [
		item "Use Test::API 0.004 which provides its own copy of class_api_ok(), so Test::Modern no longer has to provide it."^^Update;
		item "No longer use superclass.pm."^^Change;
	].

`Test-Modern 0.003 cpan:TOBYINK`
	issued  2014-03-24;
	changeset [
		item "Load IO::File and IO::Handle like Modern::Perl does."^^Change;
		item "Provide a Test::Without::Module-like feature (-without)."^^Addition;
	].

`Test-Modern 0.004 cpan:TOBYINK`
	issued  2014-03-25;
	changeset [
		item "Improve the implementation of -without, including better compatibility with pre-5.12 versions of Perl."^^Change;
		item "EXPERIMENTALLY provide Test::Pod functions."^^Addition;
		item "EXPERIMENTALLY provide Test::Pod::Coverage functions."^^Addition;
		item "EXPERIMENTALLY provide Test::Version functions."^^Addition;
		item "Mention -without in the EXPORT section of the pod."^^Documentation;
	].

`Test-Modern 0.005 cpan:TOBYINK`
	issued  2014-03-25;
	changeset [
		item "Support Perl 5.6.1+."^^Change;
	].

`Test-Modern 0.006 cpan:TOBYINK`
	issued  2014-04-02;
	changeset [
		item "EXPERIMENTALLY provide Test::Lib-like behaviour, and a related -lib export tag."^^Addition;
		item "Support an environment variable PERL_TEST_MODERN_ALLOW_WARNINGS to allow end-users to skip running end warnings tests."^^Addition;
		item "shouldnt_warn function."^^Addition;
	].

`Test-Modern 0.007 cpan:TOBYINK`
	issued  2014-04-10;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix for warnings being generated deep in the bowels of File::Spec.";
			dcs:thanks <urn:uuid:75b48b1f-55fe-4bfe-ae0f-0319863d27fd>, cpan:VOEGELAS;
			dcs:fixes RT#94383;
		];
	].

`Test-Modern 0.008 cpan:TOBYINK`
	issued  2014-06-19;
	changeset [
		item "Package with a newer Dist::Inkt to provide a better Makefile.PL (copes better with missing CPAN::Meta::Requirements)."^^Packaging;
	].

`Test-Modern 0.009 cpan:TOBYINK`
	issued  2014-07-04;
	changeset [
		item "Implement an `-internet` feature allowing test scripts to declare they need access to the Internet. This honours the NO_NETWORK_TESTS environment variable."^^Addition;
		item "Improved `namespaces_clean` implementation along the same lines as recent changes to Test::CleanNamespaces."^^Update;
		item "Precautionary bypassing of prototype for internal calls to `Test::More::subtest`."^^Change;
	].

