# This file acts as the project's changelog.

`Test-Modern 0.000_01 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview".

`Test-Modern 0.000_02 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview";
	changeset [
		item "Also export functions from Test::LongString."^^Addition;
	].

`Test-Modern 0.000_03 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview";
	changeset [
		item "Also export functions from Test::Deep."^^Addition;
	].

`Test-Modern 0.000_04 cpan:TOBYINK`
	issued  2014-03-08;
	label   "Preview";
	changeset [
		item "Fix error messages related to Test::Modern::_TD::DESTROY getting called in global cleanup."^^Bugfix;
	].

