# This file acts as the project's changelog.

`Test-Modern 0.000_01 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview".

`Test-Modern 0.000_02 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview";
	changeset [
		item "Also export functions from Test::LongString."^^Addition;
	].

`Test-Modern 0.000_03 cpan:TOBYINK`
	issued  2014-03-07;
	label   "Preview";
	changeset [
		item "Also export functions from Test::Deep."^^Addition;
	].

`Test-Modern 0.000_04 cpan:TOBYINK`
	issued  2014-03-08;
	label   "Preview";
	changeset [
		item "Fix error messages related to Test::Modern::_TD::DESTROY getting called in global cleanup."^^Bugfix;
	].

`Test-Modern 0.000_05 cpan:TOBYINK`
	issued  2014-03-09;
	label   "Preview";
	changeset [
		item "Added an object_ok test function."^^Addition;
	].

`Test-Modern 0.000_06 cpan:TOBYINK`
	issued  2014-03-09;
	label   "Preview";
	changeset [
		item "Help Perl 5.8 pass the t/08object-ok.t test case."^^Tests;
	].

`Test-Modern 0.000_07 cpan:TOBYINK`
	issued  2014-03-10;
	label   "Preview";
	changeset [
		item "object_ok now has a `more` test."^^Addition;
		item "object_ok will now BAIL_OUT(!!) if you pass unknown hash keys in %tests."^^Change;
	].

`Test-Modern 0.000_08 cpan:TOBYINK`
	issued  2014-03-11;
	label   "Preview";
	changeset [
		item "-requires => { perl => $version }"^^Addition;
		item "Use superclass.pm."^^Change;
		item "namespaces_clean, inspired by Test::CleanNamespaces"^^Addition;
		item "object_ok now has a `clean` test."^^Addition;
	].

`Test-Modern 0.000_09 cpan:TOBYINK`
	issued  2014-03-11;
	label   "Preview";
	changeset [
		item "Minor formatting improvements."^^Documentation;
		item "Add introductory paragraphs to several sections."^^Documentation;
		item "Add SEE ALSO link to Test::CleanNamespaces."^^Documentation;
	].

`Test-Modern 0.001 cpan:TOBYINK`
	issued  2014-03-12;
	label   "Initial release";
	changeset [
		item "Update SEE ALSO links."^^Documentation;
		item "Change module abstract."^^Documentation;
	].

`Test-Modern 0.002 cpan:TOBYINK`
	issued  2014-03-14;
	changeset [
		item "Use Test::API 0.004 which provides its own copy of class_api_ok(), so Test::Modern no longer has to provide it."^^Update;
		item "No longer use superclass.pm."^^Change;
	].

`Test-Modern 0.003 cpan:TOBYINK`
	issued  2014-03-24;
	changeset [
		item "Load IO::File and IO::Handle like Modern::Perl does."^^Change;
		item "Provide a Test::Without::Module-like feature (-without)."^^Addition;
	].

`Test-Modern 0.004 cpan:TOBYINK`
	issued  2014-03-25;
	changeset [
		item "Improve the implementation of -without, including better compatibility with pre-5.12 versions of Perl."^^Change;
		item "EXPERIMENTALLY provide Test::Pod functions."^^Addition;
		item "EXPERIMENTALLY provide Test::Pod::Coverage functions."^^Addition;
		item "EXPERIMENTALLY provide Test::Version functions."^^Addition;
		item "Mention -without in the EXPORT section of the pod."^^Documentation;
	].

`Test-Modern 0.005 cpan:TOBYINK`
	issued  2014-03-25;
	changeset [
		item "Support Perl 5.6.1+."^^Change;
	].
