# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Test-Modern`
	:runtime-requirement    [ :on "Exporter::Tiny 0.030"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into 1.002000"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime 0.012"^^:CpanId ];
	:runtime-requirement    [ :on "Test::More 0.96"^^:CpanId ];
	:runtime-requirement    [ :on "Test::Fatal 0.007"^^:CpanId ];
	:runtime-requirement    [ :on "Test::API 0.004"^^:CpanId ];
	:runtime-recommendation [ :on "Test::LongString 0.15"^^:CpanId ];
	:runtime-requirement    [ :on "Test::Deep 0.111"^^:CpanId ];
	:runtime-requirement    [ :on "Test::Warnings 0.009"^^:CpanId ];
	:runtime-requirement    [ :on "Try::Tiny 0.15"^^:CpanId ];
	:runtime-requirement    [ :on "perl 5.006001"^^:CpanId ];
	:runtime-suggestion     [ :on "Test::Pod"^^:CpanId ];
	:runtime-suggestion     [ :on "Test::Pod::Coverage"^^:CpanId ];
	:runtime-suggestion     [ :on "Test::Version"^^:CpanId ];
	:test-conflict          [ :on "Local::This::Probably::Does::Not::Exist"^^:CpanId ];
	:test-conflict          [ :on "Local::I::Doubt::This::Exists::Either"^^:CpanId ];
	:test-conflict          [ :on "Moose::This::Should::Not::Be::A::Real::Package"^^:CpanId ];
	:develop-suggestion     [ :on "Dist::Inkt::Profile::TOBYINK"^^:CpanId ];
	.

